PORT=4000

MONGO_URI=mongodb+srv://daniloospina40:danilo@cluster0.pcn8k.mongodb.net/MANAGEMENT_SYSTEM?retryWrites=true

FRONTEND_URI=http://localhost:5173

DASHBOARD_URI=http://localhost:5000

JWT_SECRET_KEY=gZz7*Hd9@1#vR8u9Lx2e!3Qy^bJ4kN6u5A

JWT_EXPIRES=5h

COOKIE_EXPIRE=604800000

CLOUDINARY_CLOUD_NAME=dhwequqqi

CLOUDINARY_API_SECRET=9uIVBkFdz138EWi4qi8Bcj5-ItM

CLOUDINARY_API_KEY=921188917453776
